@ eat food
78 Mary/NNP eat/VB it/PRP ./.
58 John/NNP eat/VB his/PRP$ food/NN ./.
67 Mary/NNP eat/VB her/PRP$ food/NN ./.
52 Mary/NNP eat/VB her/PRP$ food/NN ./.
135 Mary/NNP eat/VB her/PRP$ food/NN there/RB ./.
72 John/NNP eat/VB ./.
38 Mary/NNP eat/VB her/PRP$ food/NN ./.
45 John/NNP eat/VB ./.
129 John/NNP eat/VB ./.
18 Mary/NNP eat/VB her/PRP$ food/NN ./.
11 John/NNP eat/VB his/PRP$ food/NN ./.
158 John/NNP eat/VB ./.
181 Mary/NNP eat/VB her/PRP$ food/NN ./.
203 Mary/NNP eat/VB her/PRP$ food/NN ./.
192 John/NNP eat/VB his/PRP$ food/NN ./.
224 John/NNP eat/VB his/PRP$ food/NN ./.
239 John/NNP eat/VB his/PRP$ food/NN ./.
171 John/NNP eat/VB his/PRP$ food/NN ./.
92 Mary/NNP eat/VB her/PRP$ food/NN ./.
101 John/NNP eat/VB his/PRP$ food/NN ./.
108 Mary/NNP enjoy/VB her/PRP$ delicious/JJ meal/NN ./.
###
@ choose restaurant
21 John/NNP decide/VB on/IN a/DT fast/JJ food/NN restaurant/NN ./.
97 John/NNP decide/VB where/WRB to/TO eat/VB ./.
114 Mary/NNP decide/VB on/IN a/DT restaurant/NN ./.
219 John/NNP pick/VB a/DT restaurant/NN that/WDT have/VB that/DT food/NN ./.
31 Mary/NNP choose/VB a/DT restaurant/NN that/WDT serve/VB that/DT type/NN of/IN food/NN ./.
176 Mary/NNP decide/VB where/WRB to/TO go/VB that/IN serve/VB that/DT food/NN ./.
147 Mary/NNP decide/VB what/WP restaurant/NNP Mary/NNP want/VB to/TO go/VB to/TO ./.
159 Mary/NNP decide/VB on/IN the/DT type/NN of/IN restaurant/NN Mary/NNP want/VB to/TO go/VB to/TO ./.
204 John/NNP consider/VB fast/JJ food/NN restaurant/NN option/NN ./.
60 Mary/NNP choose/VB a/DT restaurant/NN that/WDT serve/VB it/PRP ./.
###
@ choose menu item
130 Mary/NNP think/VB about/IN what/WP Mary/NNP want/VB ./.
4 John/NNP choose/VB something/NN to/TO eat/VB ./.
13 Mary/NNP choose/VB item/NN from/IN the/DT menu/NN ./.
25 John/NNP decide/VB on/IN what/WP John/NNP would/MD like/VB to/TO eat/VB ./.
175 Mary/NNP decide/VB what/WP Mary/NNP want/VB to/TO eat/VB ./.
218 John/NNP decide/VB what/WP John/NNP be/VB hungry/JJ for/IN ./.
30 Mary/NNP decide/VB on/IN the/DT type/NN of/IN food/NN Mary/NNP want/VB ./.
137 Mary/NNP decide/VB what/WP Mary/NNP want/VB to/TO eat/VB ./.
59 Mary/NNP decide/VB on/IN what/WDT kind/NN of/IN food/NN Mary/NNP want/VB ./.
40 John/NNP choose/VB what/WP John/NNP want/VB to/TO eat/VB ./.
209 John/NNP pick/VB the/DT safest/JJS menu/NN option/NN ./.
48 Mary/NNP decides/NNP what/WP Mary/RB want/VB ./.
86 Mary/NNP decide/VB what/WP to/TO order/VB ./.
55 John/NNP decide/VB what/WP to/TO order/VB ./.
117 Mary/NNP select/VB what/WP Mary/NNP want/VB to/TO order/VB ./.
162 Mary/NNP select/VBP item/NN to/TO order/NN ./.
187 John/NNP choose/VB something/NN from/IN the/DT menu/NN ./.
153 John/NNP make/VB a/DT selection/NN ./.
178 Mary/NNP decide/VB on/IN what/WP Mary/NNP want/VB to/TO eat/VB off/RP the/DT menu/NN ./.
63 Mary/NNP find/VB the/DT item/NN Mary/NNP want/VB on/IN the/DT menu/NN ./.
98 John/NNP view/VB the/DT menu/NN to/TO decide/VB what/WP to/TO order/VB ./.
###
@ read menu
69 John/NNP look/VB at/IN the/DT menu/NN ./.
103 Mary/NNP look/VB over/IN menu/NN ./.
80 John/NNP look/VB at/IN the/DT menu/NN ./.
3 John/NNP read/VB the/DT menu/NN and/CC look/VB for/IN vegetarian/NN item/NN ./.
39 John/NNP look/VB over/IN the/DT menu/NN ./.
161 Mary/NNP look/VB at/IN the/DT menu/NN ./.
186 John/NNP look/VB at/IN the/DT menu/NN ./.
136 Mary/NNP look/VB at/IN the/DT menu/NN ./.
141 John/NNP look/VB at/IN the/DT menu/NN ./.
195 Mary/NNP look/VB at/IN the/DT menu/NN ./.
233 John/NNP look/VB at/IN the/DT menu/NN ./.
152 John/NNP look/VB at/IN the/DT menu/NN ./.
47 Mary/NNP examine/VB the/DT menu/NN ./.
###
@ get food
9 John/NNP get/VB his/PRP$ food/NN ./.
28 John/NNP get/VB his/PRP$ food/NN ./.
51 Mary/NNP receive/VB her/PRP$ food/NN ./.
230 Mary/NNP receive/VB her/PRP$ food/NN ./.
236 John/NNP get/VB his/PRP$ food/NN ./.
151 Mary/NNP get/VB the/DT food/NN ./.
16 Mary/NNP receive/VB her/PRP$ food/NN ./.
145 John/NNP grab/VB the/DT food/NN ./.
201 Mary/NNP pick/VB up/RP her/PRP$ meal/NN ./.
83 John/NNP get/VB the/DT food/NN from/IN the/DT clerk/NN ./.
128 John/NNP get/VB his/PRP$ food/NN ./.
190 John/NNP grab/VB his/PRP$ food/NN when/WRB it/PRP is/VB ready/JJ ./.
106 Mary/NNP receive/VB her/PRP$ food/NN ./.
165 Mary/NNP collect/VB her/PRP$ food/NN ./.
112 John/NNP get/VB his/PRP$ food/NN ./.
121 Mary/NNP get/VB her/PRP$ order/NN ./.
###
@ choose route
61 Mary/NNP decide/VB on/IN the/DT best/JJS route/NN to/TO closest/JJS restaurant/NN chosen/VBN ./.
###
@ place order
26 John/NNP place/VB his/PRP$ order/NN ./.
74 Mary/NNP order/NN her/PRP$ food/NN ./.
65 Mary/NNP order/NN food/NN ./.
81 John/NNP order/NN some/DT food/NN ./.
88 Mary/NNP order/NN what/WP Mary/NNP decided/VBD earlier/RBR ./.
41 John/NNP tell/VB the/DT cashier/NN what/WP John/NNP want/VB to/TO order/VB ./.
70 John/NNP place/VB his/PRP$ order/NN ./.
99 John/NNP order/NN his/PRP$ food/NN ./.
104 Mary/NNP order/NN her/PRP$ food/NN ./.
149 Mary/NNP order/NN food/NN ./.
49 Mary/NNP order/NN her/PRP$ food/NN ./.
56 John/NNP order/NN ./.
34 Mary/NNP order/NN her/PRP$ food/NN ./.
154 John/NNP order/NN ./.
196 Mary/NNP order/NN food/NN ./.
210 John/NNP order/NN food/NN ./.
221 John/NNP order/NN ./.
227 Mary/NNP place/VB her/PRP$ order/NN ./.
179 Mary/NNP order/NN her/PRP$ food/NN ./.
168 John/NNP order/NN food/NN ./.
110 John/NNP order/NN his/PRP$ food/NN ./.
132 Mary/NNP order/NN food/NN ./.
124 John/NNP place/VB his/PRP$ order/NN ./.
142 John/NNP order/NN the/DT food/NN John/NNP want/VB ./.
163 Mary/NNP place/VB her/PRP$ order/NN ./.
139 Mary/NNP order/NN her/PRP$ food/NN ./.
118 Mary/NNP order/NN her/PRP$ food/NN food/NN ./.
###
@ walk or go into restaurant
46 Mary/NNP go/VB to/TO the/DT restaurant/NN ./.
53 John/NNP walk/VB inside/IN the/DT restaurant/NN ./.
85 Mary/NNP walk/VB into/IN the/DT restaurant/NN ./.
12 Mary/NNP walk/VB into/IN the/DT restaurant/NN ./.
148 Mary/NNP go/VB to/TO the/DT restaurant/NN ./.
62 Mary/NNP travel/VB to/TO the/DT restaurant/NN ./.
185 John/NNP enter/VB the/DT restaurant/NN ./.
215 Mary/NNP enter/VB the/DT restaurant/NN ./.
232 John/NNP go/VB inside/IN the/DT restaurant/NN ./.
###
@ wait in line
87 Mary/NNP wait/VB in/IN line/NN ./.
216 Mary/NNP wait/VB in/IN line/NN ./.
54 John/NNP stand/VB in/IN line/NN ./.
14 Mary/NNP wait/VB in/IN line/NN ./.
116 Mary/NNP stand/VB in/IN line/NN ./.
73 Mary/NNP stand/VB in/IN line/NN ./.
208 John/NNP wait/VB in/IN line/NN ./.
234 John/NNP get/VB in/IN line/NN ./.
138 Mary/NNP stand/VB in/IN line/NN ./.
###
@ find a table
157 John/NNP find/VB a/DT table/NN ./.
237 John/NNP find/VB a/DT table/NN ./.
169 John/NNP find/VB a/DT seat/NN ./.
122 Mary/NNP find/VB a/DT place/NN to/TO sit/VB and/CC eat/VB ./.
202 Mary/NNP find/VB a/DT seat/NN ./.
17 Mary/NNP find/VB a/DT table/NN ./.
107 Mary/NNP find/VB a/DT table/NN ./.
90 Mary/NNP take/VB her/PRP$ food/NN to/TO her/PRP$ table/NN ./.
###
@ sit down
170 John/NNP sit/VB down/RP ./.
191 John/NNP sit/VB down/RP ./.
238 John/NNP sit/VB down/RP ./.
77 Mary/NNP sit/VB down/RP ./.
71 John/NNP sit/VB down/RP ./.
91 Mary/NNP sit/VB down/RP ./.
44 John/NNP sit/VB down/RP at/IN a/DT table/NN ./.
10 John/NNP sit/VB down/RP ./.
###
@ take out wallet
211 John/NNP take/VB out/RP his/PRP$ wallet/NN ./.
197 Mary/NNP pull/VB out/RP her/PRP$ wallet/NN ./.
177 Mary/NNP get/VB her/PRP$ wallet/NN ./.
206 John/NNP check/VB his/PRP$ wallet/NN for/IN cash/NN ./.
205 John/NNP locate/VB his/PRP$ wallet/NN ./.
###
@ wait for meal
89 Mary/NNP wait/VB for/IN her/PRP$ food/NN ./.
213 John/NNP wait/VB until/IN his/PRP$ order/NN be/VB filled/VBN ./.
200 Mary/NNP wait/VB for/IN her/PRP$ meal/NN ./.
120 Mary/NNP wait/VB for/IN her/PRP$ order/NN ./.
189 John/NNP wait/VB for/IN his/PRP$ food/NN ./.
134 Mary/NNP wait/VB for/IN food/NN ./.
144 John/NNP wait/VB for/IN the/DT food/NN to/TO be/VB given/VBN to/TO him/PRP ./.
156 John/NNP wait/VB for/IN the/DT food/NN ./.
76 Mary/NNP wait/VB for/IN her/PRP$ food/NN ./.
43 John/NNP wait/VB for/IN his/PRP$ food/NN to/TO be/VB given/VBN to/TO him/PRP ./.
###
@ drive to restaurant
115 Mary/NNP drive/VB to/TO the/DT restaurant/NN ./.
68 John/NNP drive/VB to/TO the/DT restaurant/NN ./.
167 John/NNP drive/VB to/TO restaurant/NN ./.
184 John/NNP drive/VB to/TO the/DT restaurant/NN ./.
207 John/NNP drive/VB to/TO the/DT restaurant/NN ./.
214 Mary/NNP drive/VB to/TO the/DT fast/JJ food/NN restaurant/NN ./.
220 John/NNP drive/VB to/TO the/DT restaurant/NN ./.
160 Mary/NNP drive/VB to/TO the/DT restaurant/NN ./.
32 Mary/NNP drive/VB to/TO the/DT restaurant/NN ./.
23 John/NNP drive/VB to/TO the/DT restaurant/NN ./.
225 Mary/NNP drive/VB to/TO the/DT restaurant/NN ./.
84 Mary/NNP drive/VB to/TO the/DT restaurant/NN ./.
131 Mary/NNP drive/VB to/TO nearest/JJS location/NN ./.
###
@ drive home
223 John/NNP drive/VB away/RP ./.
194 John/NNP drive/VB off/RP ./.
231 Mary/NNP drive/VB home/NN ./.
95 Mary/NNP drive/VB home/NN ./.
172 John/NNP go/VB home/NN ./.
29 John/NNP drive/VB away/RP ./.
37 Mary/NNP drive/VB home/NN ./.
166 Mary/NNP drive/VB back/NN to/TO home/NN ./.
###
@ pay for food
119 Mary/NNP pay/VB for/IN her/PRP$ food/NN ./.
140 Mary/NNP pay/VB for/IN her/PRP$ food/NN ./.
66 Mary/NNP pay/VB for/IN her/PRP$ food/NN ./.
217 Mary/NNP purchase/VB her/PRP$ food/NN ./.
222 John/NNP pay/VB ./.
212 John/NNP pay/VB for/IN his/PRP$ food/NN ./.
229 Mary/NNP pay/VB ./.
235 John/NNP pay/VB for/IN his/PRP$ food/NN ./.
198 Mary/NNP pay/VB for/IN food/NN ./.
188 John/NNP pay/VB money/NN for/IN the/DT food/NN ./.
180 Mary/NNP pay/VB for/IN her/PRP$ food/NN ./.
126 John/NNP pay/VB for/IN his/PRP$ food/NN ./.
143 John/NNP pay/VB for/IN his/PRP$ food/NN ./.
164 Mary/NNP pay/VB for/IN her/PRP$ food/NN ./.
155 John/NNP pay/VB ./.
150 Mary/NNP pay/VB for/IN the/DT food/NN ./.
42 John/NNP pay/VB for/IN his/PRP$ food/NN ./.
50 Mary/NNP pay/VB for/IN her/PRP$ food/NN ./.
82 John/NNP pay/VB for/IN the/DT food/NN ./.
105 Mary/NNP pay/VB for/IN her/PRP$ food/NN ./.
57 John/NNP pay/VB for/IN his/PRP$ food/NN ./.
75 Mary/NNP pay/VB for/IN her/PRP$ food/NN ./.
7 John/NNP pay/VB for/IN his/PRP$ food/NN ./.
15 Mary/NNP pay/VB for/IN her/PRP$ food/NN ./.
27 John/NNP pay/VB the/DT cashier/NN ./.
35 Mary/NNP pay/VB for/IN her/PRP$ food/NN at/IN the/DT first/JJ window/NN ./.
100 John/NNP pay/VB for/IN his/PRP$ food/NN ./.
111 John/NNP pay/VB at/IN the/DT window/NN ./.
133 Mary/NNP pay/VB for/IN her/PRP$ food/NN ./.
###
@ clear trash
182 Mary/NNP throw/VB her/PRP$ trash/NN away/RB ./.
240 John/NNP throw/VB his/PRP$ trash/NN away/RB ./.
19 Mary/NNP throw/VB out/RP her/PRP$ garbage/NN ./.
93 Mary/NNP throw/VB away/RP her/PRP$ trash/NN ./.
102 John/NNP dispose/VB of/IN his/PRP$ trash/NN ./.
###
@ leave restaurant
20 Mary/NNP leave/VB the/DT restaurant/NN ./.
241 John/NNP leave/VB the/DT restaurant/NN ./.
183 Mary/NNP leave/VB ./.
113 John/NNP leave/VB the/DT restaurant/NN ./.
###
@ drive to window
123 John/NNP drive/VB up/RP to/TO the/DT fast/JJ food/NN ordering/VBG window/NN ./.
125 John/NNP drive/VB to/TO the/DT next/JJ window/NN ./.
127 John/NNP drive/VB to/TO the/DT last/JJ window/NN ./.
###
@ drive to drive thru
24 John/NNP drive/VB into/IN the/DT drive-thru/NN ./.
226 Mary/NNP pull/VB into/IN the/DT drive/NN thru/NN ./.
109 John/NNP pull/VB up/RP to/TO the/DT speaker/NN at/IN the/DT drive/NN thru/NN ./.
33 Mary/NNP pull/VB up/RP to/TO drive-thru/NNP ./.
###
@ get in car
94 Mary/NNP walk/VB to/TO her/PRP$ car/NN ./.
22 John/NNP get/VB in/IN his/PRP$ car/NN ./.
###